{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "# Objective Build a Node.js command-line application that takes in information about employees on a software engineering team and generates an HTML webpage that displays summaries for each person.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/francisca-hernandez/team-profile-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/francisca-hernandez/team-profile-generator/issues"
  },
  "homepage": "https://github.com/francisca-hernandez/team-profile-generator#readme",
  "dependencies": {
    "bootstrap": "^5.2.2",
    "inquirer": "^8.2.5"
  },
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
